<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Elektrická a traktorová míchadla kejdy jsou v zemědělství nepostradatelnými pomocníky. Používají se k rovnoměrnému rozmíchání usazené a husté kejdy." />
    <meta name=”robots” content="index, follow">
    <title>Míchadla traktorová | BCB technik</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <a href="#" class="goUpBtn">
        <i class="fas fa-arrow-up"></i>
    </a>
    <nav class="site-nav grid">
        <a href="index.html""><img src=" ./images/logo.png" alt="logo-BCB-technik"></a>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a class="link-underline" href="index.html">Domů</a></li>
            <li><a class="link-underline is-active" href="produkty.html">Produkty</a></li>
            <li><a class="link-underline" href="sluzby.html">Služby</a></li>
            <li><a class="link-underline" href="index.html#novinky">Aktuality</a></li>
            <li><a class="link-underline" href="kontakty.html">Kontakty</a></li>
        </ul>

    </nav>
    <!-- breadcrumbs -->
    <section>
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="./produkty.html" class="breadcrumbs-link">Produkty</a>
            </li>
            <li class="breadcrumbs-item">
                <a href="./kejda-a-jeji-zpracovani.html" class="breadcrumbs-link">Kejda a její zpracování</a>
            </li>
            <li class="breadcrumbs-item">
                <a href="./michadla.html" class="breadcrumbs-link">Míchadla kejdy</a>
            </li>
            <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-link breadcrumbs-link-active">Traktorová míchadla</a>
            </li>
        </ul>
    </section>
    <!-- breadcrumbs -->
    <section id="predstaveni" class="grid three-btns one-btn">
        <div class="uvodni-slovo">
            <h1>Traktorová míchadla</h1>
        </div>
        <a href="kontakty.html" class="button btn2">Kontaktujte nás!</a>
    </section>
    <section id="produkt-sekce" class="grid">

        <div class="o-produktu podsekce grid">
            <h1>Traktorová míchadla:</h1>
            <!-- gallery -->
            <div class="gallery grid">
                <div class="img-container">
                    <img src="./images/gallery/michadlo-traktorove4-thumbnail.jpg" alt="Traktorové míchadlo MTX"
                        data-original="michadlo-traktorove4.jpg" />
                </div>
                <div class="img-container">
                    <img src="./images/gallery/michadlo-traktorove3-thumbnail.jpg" alt="Traktorové míchadlo MTXH-L"
                        data-original="michadlo-traktorove3.jpg" />
                </div>
                <div class="img-container">
                    <img src="./images/gallery/michadlo-traktorove2-thumbnail.jpg" alt=Traktorové míchadlo MTXH"
                        data-original="michadlo-traktorove2.jpg" />
                </div>
                <div class="img-container">
                    <img src="./images/gallery/michadlo-traktorove-thumbnail.jpg" alt="Traktorové míchadlo MTX"
                        data-original="michadlo-traktorove.jpg" />
                </div>
                <div class="modal">
                    <img src="./images/gallery/michadlo-traktorove.jpg" alt="" class="full-img">
                    <p class="caption"></p>
                </div>
            </div>
            <!-- gallery-end -->
    </section>
    <footer>
        <div id="footer" class="grid">
            <div class="kontaktni-info">
                <h2>Kde nas najdete:</h2>
                <h4>BCB technik s.r.o.</h4>
                <h4>Moravská Huzová 119, <br> 783 13 Štěpánov</h4>
                <div>
                    <img src="./icons/kontakt.png" alt="kontakt-ikona">
                    <a class="contacts" href="tel:+420 602 708 161">
                        <h4>+420 602 708 161</h4>
                    </a>
                </div>
                <div>
                    <img src="./icons/email.png" alt="email-ikona">
                    <a class="contacts" href="mailto:bcbtechnik@bcbtechnik.cz">
                        <h4>bcbtechnik@bcbtechnik.cz</h4>
                    </a>
                </div>
            </div>
            <div class="rychle-odkazy">
                <a href="index.html">Domů</a>
                <a href="produkty.html">Produkty</a>
                <a href="sluzby.html">Služby</a>
                <a href="index.html#novinky">Aktuality</a>
                <a href="kontakty.html">Kontakty</a>
            </div>
            <a href="https://mapy.cz/s/darehesufu" target="_blank" class="poloha">
                <img src="./icons/poloha.png" alt="poloha-ikona">
                <h4>Kde nás najdete</h4>
            </a>
            <img src="./logos/spolehliva-firma6.png" alt="spolehliva-firma-certifikat" class="spolehliva">
            <img src="./logos/katalog.png" alt="overena-firma-certifikat" class="overena">
        </div>
    </footer>
    <section id="copyright" class="grid">
        <h3>© 2021 BCB technik s.r.o. - všechna práva vyhrazena</h3>
    </section>

    <!-- scripts -->
    <script src="./js/hamburger.js"></script>
    <script src="/js/roll.js"></script>
    <script src="js/gallery.js"></script>
    <!-- /scripts -->
</body>

</html>